# iop-network-simulator

./: .gitignore  NetworkSimulator.sln  README.md
src/NetworkSimulator/: .gitignore  Activity.cs  ActivityInfo.cs  ClientProfile.cs  Command.cs  CommandParser.cs  CommandProcessor.cs  Comparers.cs  Helpers.cs  IdentityClient.cs  LocServer.cs  NLog.config  NetworkSimulator.csproj  ProfileServer.cs  Program.cs  ProximityServer.cs  ServerBase.cs  Snapshot.cs
src/NetworkSimulator/Properties/: launchSettings.json
src/NetworkSimulator/Scenarios/: scenario-001.conf  scenario-002.conf  scenario-003.conf  scenario-004.conf  scenario-005.conf  scenario-006.conf  scenario-007.conf  scenario-008.conf  scenario-009.conf  scenario-010.conf  scenario-011.conf  scenario-012.conf  scenario-013.conf  scenario-014.conf  scenario-015.conf  scenario-016.conf  scenario-017.conf  scenario-018.conf  scenario-README.conf  scenario-S001-01-Init.conf  scenario-S001-02-Copy.conf  scenario-S001-03.conf  scenario-S002-01-Init.conf  scenario-S002-02-Copy.conf  scenario-S002-03.conf  scenario-S003-01-Init.conf  scenario-S003-02-Copy.conf  scenario-S003-03.conf  scenario-S003-04.conf  scenario-S003-05.conf  scenario-S004-01-Init.conf  scenario-S004-02-Copy.conf  scenario-S004-03.conf  scenario-S004-04.conf  scenario-S005-01-Init.conf  scenario-S005-02-Copy.conf  scenario-S005-03.conf  scenario-px001.conf  scenario-px002.conf  scenario-px003-01-Init.conf  (+8 more)
